/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

html {
  font-size: 62.5%;
  color: black;
  width: 100%; 
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
body {
  margin-left: 8px;
  background-color: rgb(244, 245, 245);

}
button {
  background: black;
  color: white;
}
a:hover{
  text-decoration: underline;
 
}
li:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

button:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}
p{
  font-size: 1.5em;
}

/******************************************
/* LAYOUT
/*******************************************/
header {
  margin-top: 30px;
  height: 20px;
  width: 100%;
}
nav {
  font-size: 1.5rem;
}
img{
 height: 30px;
 width: auto;
}

ul {
  display: flex;
  justify-content: center;
  gap: 5%
}

main {
  color: white;
  background-image: url(titel.jpg);
  background-size: cover;
  background-color: rgb(21, 19, 19);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding-left: 200px;
 
}
main h1 {
  font-size: 8rem;
  font-weight: 200;
  width: 30%;
  margin-bottom: 0;
  
}

main p {
  width: 25%;
}
main>button {
  width: 20%;

}

main section {
 
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  line-height: 20px;
}

main section > *{
  width: 100%;
}
strong {
  font-size: 4rem;
}
section h4 {
  border-left: 3px solid white;
  font-size: 1rem;
  padding-left: 20px;
}
section span {
  text-align: center;
  font-size: 2rem;
} 

section button {
  width: 50%;
  background: white;
  color: black;
}

main div {
  font-size: 5rem;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
 }

main aside {
  display: inline-block;
  word-spacing: 2rem;
  font-weight: 800;
  font-size: 1rem;
  rotate: 90deg;
}

.services {
  margin: 0 20px;
  text-align: center;
  display: flex;  
  margin-top: 50px;
  gap: 10%
}
.services section{
  width: 100%;
}
.services a:hover{
  text-decoration: none;
  transform: scale(1.1);
  transition: 0.5s;
}


.momentum {
  display: flex;
  justify-content: center;
  margin: 50px 0px
}
.momentum div {
  width: 30%;
}
.team {
  display: flex;
  justify-content: space-between;
  background-color: rgb(230, 241, 241);
  align-items: center;
  margin-bottom: 20px;
}
.team div{
  text-align: center;
  letter-spacing: 0.5rem;
  width: 50%;
  transition: ;
}
.team a{
 width: 50%;
}
.team a:hover{
  transform: scale(1.1);
  transition: 0.5s;
}
.team img{
  width: 100%;
  height: auto;
}

.team button {
  position: relative;
  height: 20%;
  width: 80%;
  font-size: 2rem;
}
.team {
  margin-top: 100px;
}
.color {
  background-color: ;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.color * {
  width: 50%;
  
}
.color h3 {
  font-size: 2rem;
  margin: 5% 0 0 5%;
}
.color h2 {
  font-size: 4rem;
  margin: 3% 0 0 5%;
}
.color button {
  width: 20%;
  margin: 3% 0 0 5%;
}
.color img{
height: auto;
width: auto;
}
.lookbook{
  margin-top: 50px;
  background-color:rgb(230, 241, 241);
}

.lookbook h2{
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1em;
  padding-top: 30px;
}
.lookbook ul{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 200px;
  gap: 5px;
  width: 100%;
  
}
.lookbook img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .lookbook .high {
  grid-row: span 2;
}
.lookbook ul li:nth-child(3n + 1) img {
  width: 305px;

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
